<?php

$str = 'Ребятишки любят мастерить разные вещицы.
 Летом они заготовили сосновые и еловые шишки, семена различных растений. 
 Детишки запасли веточки и листочки. И вот открыта мастерская. Она будет выпускать лесные игрушки. 
 Мальчики и девочки делают забавных зверюшек. Вот лесовичок. Какая красивая лисичка-сестричка! 
 Какие чудные ежиха и козлёнок! Кому подарить эти поделки? Ученики отнесли их в детский сад.' ;


$words = str_word_count($str, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$words = array_unique($words);

$count = count($words);

$words_count = [];

foreach ($words as $word) {

    preg_match_all('~\b' . $word . '\b~iu', $str, $words_count[$word]);
}


foreach ($words_count as $word => $word_count) {
    $entry_count = count($word_count[0]);
    echo "{$word}: {$entry_count}" . PHP_EOL;
}

echo "Всего слов: {$count}";